# Rick-Morty

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/rickmorty/: CharacterApi.kt  MainApplication.kt
app/src/main/java/com/alexander/rickmorty/database/: AppDatabase.kt  CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/alexander/rickmorty/datasource/: CharacterRemoteMediator.kt
app/src/main/java/com/alexander/rickmorty/di/: DaoModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexander/rickmorty/model/db/: Character.kt  RemoteKey.kt
app/src/main/java/com/alexander/rickmorty/model/dto/: CharacterDto.kt  CharactersResponse.kt  InfoResponse.kt
app/src/main/java/com/alexander/rickmorty/model/viewobject/: CharacterViewObject.kt
app/src/main/java/com/alexander/rickmorty/repository/: CharacterRepository.kt
app/src/main/java/com/alexander/rickmorty/ui/: CharacterBindingAdapter.kt  CharacterDetailFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/alexander/rickmorty/util/: NetworkUtil.kt
app/src/main/res/drawable/: bt_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexander/rickmorty/: CharacterMapperTest.kt  CharacterRemoteMediatorTest.kt  DIModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
